<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-java</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.maven</groupId>
	<artifactId>parent-fragment</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Parent - Fragment</name>
	<description>
		A parent for any and all Java Servlet 3 webfragment modules.
	</description>

	<properties>
		<resdir>src/main/resources</resdir>
		<fragdir>${resdir}/META-INF/resources</fragdir>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
		
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>1.1.1</version>

					<configuration>
						<sassSourceDirectory>${resdir}/scss</sassSourceDirectory>
						<destination>${fragdir}/sslib</destination>
					</configuration>

					<executions>
						<execution>
							<id>scss-gen</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
						</execution>
					</executions>

				</plugin>

				<plugin>
					<groupId>com.bluetrainsoftware.maven</groupId>
					<artifactId>karma-runner-plugin</artifactId>
					<version>1.6</version>

					<executions>
						<execution>
							<id>karma-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>
</project>
