<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric.parent</groupId>
        <artifactId>maven-parent-java</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>nz.co.aetheric.parent</groupId>
    <artifactId>maven-parent-lombok</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>Maven Parent: Lombok</name>
    <description>The base parent for all Aetheric Engineering Lombok modules</description>
    <url>https://github.com/aetheric/maven-parent/tree/maven-parent-lombok</url>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>[0.12,0.13)</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>[0.12,0.13)</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/aetheric/maven-parent/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/aetheric/maven-parent</url>
        <connection>scm:git:git://github.com/aetheric/maven-parent.git</connection>
        <developerConnection>scm:git:git@github.com:aetheric/maven-parent.git</developerConnection>
	    <tag>maven-parent-lombok-1.1.0</tag>
    </scm>

</project>